

ui.port=8080

server.port=8186
server.servlet.context-path=/ccri-fhir
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/


spring.flyway.locations=db/postgreSQL
spring.flyway.schemas=public

debug=false

# TKW Server URL
# ccri.tkw_server=http://192.168.128.36/$validate


# Role-permissions
# ccri.permissions=PatientProvider.class, OrganizationProvider.class, PractitionerProvider.class, LocationProvider.class, ValueSetProvider.class, StructureDefinitionProvider.class, CodeSystemProvider.class, ObservationProvider.class, PractitionerRoleProvider.class, EncounterProvider.class, EpisodeOfCareProvider.class, AllergyIntoleranceProvider.class, ConditionProvider.class, ProcedureProvider.class, ImmunizationProvider.class, MedicationRequestProvider.class, MedicationStatementProvider.class, CompositionProvider.class, DocumentReferenceProvider.class, DiagnosticReportProvider.class, CarePlanProvider.class, MedicationProvider.class, ReferralRequestProvider.class, HealthcareServiceProvider.class, EndpointProvider.class, QuestionnaireProvider.class, QuestionnaireResponseProvider.class, ListProvider.class, RelatedPersonProvider.class, CareTeamProvider.class, GoalProvider.class, RiskAssessmentProvider.class, MedicationDispenseProvider.class, ClinicalImpressionProvider.class, ConsentProvider.class, ScheduleProvider.class, SlotProvider.class, AppointmentProvider.class, FlagProvider.class, MedicationAdministrationProvider.class
ccri.EPR_resources=AllergyIntolerance,Appointment,Bundle,CarePlan,CareTeam,Claim,CodeSystem,ClinicalImpression,ConceptMap,Condition,Consent,DocumentReference,Encounter,Endpoint,EpisodeOfCare,Flag,GraphDefinition,HealthcareService,Immunization,List,Location,Medication,MedicationAdministration,MedicationDispense,MedicationRequest,MedicationStatement,MessageDefinition,NamingSystem,Observation,Organization,Patient,Person,Practitioner,PractitionerRole,Procedure,Questionnaire,QuestionnaireResponse,ReferralRequest,RelatedPerson,Schedule,Slot,StructureDefinition,ValueSet
ccri.EPRCareConnectAPI_resources=AllergyIntolerance,Condition,Encounter,Immunization,Location,Medication,MedicationRequest,MedicationStatement,Observation,Organization,Patient,Practitioner,PractitionerRole,Procedure
ccri.MPI_resources=Patient
ccri.DocumentRegistry_resources=DocumentReference,Patient,Practitioner,PractitionerRole
ccri.HealthProviderDirectory_resources=CareTeam,EndPoint,HealthcareService,Location,Organization,Practitioner,PractitionerRole
ccri.TerminologyServices_resources=CodeSystem,ValueSet,ConceptMap,GraphDefinition,MessageDefinition,NamingSystem,Questionnaire
ccri.DocumentRepository_resources=Binary,DocumentReference,Patient
ccri.DocumentRepository_CareConnectAPI_resources=Binary
ccri.Messaging_resources=Bundle
ccri.AggregationService_resources=AllergyIntolerance,Appointment,CarePlan,Condition,DocumentReference,Encounter,EpisodeOfCare,Flag,HealthcareService,Location,Medication,MedicationAdministration,MedicationDispense,MedicationRequest,MedicationStatement,Observation,Organization,Patient,Practitioner,PractitionerRole,Procedure,Questionnaire,QuestionnaireResponse,ReferralRequest,Schedule,Slot
ccri.NRLSAdaptor_resources=DocumentReference,Binary
ccri.GPConnectAdaptor_resources=AllergyIntolerance,Medication,MedicationRequest,MedicationStatement
ccri.GOV_resources=Claim,CodeSystem,Condition,DocumentReference,GraphDefinition,MedicationStatement,NamingSystem,Observation,Organization,Patient,Practitioner,PractitionerRole,Questionnaire,QuestionnaireResponse,RelatedPerson,StructureDefinition,Task,ValueSet
ccri.validate_use_tkw=false

# Role-permissions



