datasource.cleardown.cron=0 19 21 * * *
datasource.showSql=true
datasource.showDdl=false
datasource.vendor=postgresql
datasource.path=5432/careconnect
datasource.host=//localhost
datasource.driver:org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect
datasource.username=fhirjpa
datasource.password=fhirjpa

ui.port=8080

server.port=8186
server.servlet.context-path=/ccri-fhir
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/

ccri.implementation.description=Care Connect Reference Implementation
ccri.software.version=3.7.1
ccri.software.name=CCRI-Server
ccri.server=Care Connect API (unsecured)
ccri.server.base=https://data.developer.nhs.uk/ccri-fhir/STU3
ccri.guide=https://nhsconnect.github.io/CareConnectAPI/
ccri.oauth2=false
ccri.oauth2.authorize=http://127.0.0.1:8060/ccri-auth/authorize
ccri.oauth2.token=http://127.0.0.1:8060/ccri-auth/token
ccri.oauth2.register=http://127.0.0.1:8060/ccri-auth/register

spring.flyway.locations=db/postgreSQL
flyway.locations=db/postgreSQL

jolokia.username=HSFAdmin
jolokia.password=h5fadm!n

debug=false

# TKW Server URL
ccri.tkw_server=http://192.168.128.36/$validate

ccri.validate_flag=true

# Role-Subrole
ccri.role=EPR
#ccri.role=EPR
#ccri.role=EPRCareConnectAPI
#ccri.role=MPI
#ccri.role=DocumentRegistry
#ccri.role=HealthProviderDirectory
#ccri.role=Terminology Services
#ccri.role=DocumentRepository
#ccri.role=DocumentRepository_CareConnectAPI
#ccri.role=Messaging
#ccri.role=AggregationService
#ccri.role=NRLSAdaptor
#ccri.role=GPConnectAdaptor



# Role-permissions
# ccri.permissions=PatientProvider.class, OrganizationProvider.class, PractitionerProvider.class, LocationProvider.class, ValueSetProvider.class, StructureDefinitionProvider.class, CodeSystemProvider.class, ObservationProvider.class, PractitionerRoleProvider.class, EncounterProvider.class, EpisodeOfCareProvider.class, AllergyIntoleranceProvider.class, ConditionProvider.class, ProcedureProvider.class, ImmunizationProvider.class, MedicationRequestProvider.class, MedicationStatementProvider.class, CompositionProvider.class, DocumentReferenceProvider.class, DiagnosticReportProvider.class, CarePlanProvider.class, MedicationProvider.class, ReferralRequestProvider.class, HealthcareServiceProvider.class, EndpointProvider.class, QuestionnaireProvider.class, QuestionnaireResponseProvider.class, ListProvider.class, RelatedPersonProvider.class, CareTeamProvider.class, GoalProvider.class, RiskAssessmentProvider.class, MedicationDispenseProvider.class, ClinicalImpressionProvider.class, ConsentProvider.class, ScheduleProvider.class, SlotProvider.class, AppointmentProvider.class, FlagProvider.class, MedicationAdministrationProvider.class
ccri.EPR_resources=AllergyIntolerance,Appointment,CarePlan,CareTeam,CodeSystem,ClinicalImpression,ConceptMap,Condition,Consent,DocumentReference,Encounter,EpisodeOfCare,Flag,GraphDefinition,HealthcareService,Immunization,List,Location,Medication,MedicationAdministration,MedicationDispense,MedicationRequest,MedicationStatement,MessageDefinition,NamingSystem,Observation,Organization,Patient,Practitioner,PractitionerRole,Procedure,Questionnaire,QuestionnaireResponse,ReferralRequest,RelatedPerson,Schedule,Slot,ValueSet
ccri.EPRCareConnectAPI_resources=AllergyIntolerance,Condition,Encounter,Immunization,Location,Medication,MedicationRequest,MedicationStatement,Observation,Organization,Patient,Practitioner,PractitionerRole,Procedure
ccri.MPI_resources=Patient
ccri.DocumentRegistry_resources=DocumentReference,Patient,Practitioner,PractitionerRole
ccri.HealthProviderDirectory_resources=CareTeam,EndPoint,HealthcareService,Location,Organization,Practitioner,PractitionerRole
ccri.TerminologyServices_resources=CodeSystem,ValueSet,ConceptMap,GraphDefinition,MessageDefinition,NamingSystem,Questionnaire
ccri.DocumentRepository_resources=Binary,DocumentReference,Patient
ccri.DocumentRepository_CareConnectAPI_resources=Binary
ccri.Messaging_resources=Bundle
ccri.AggregationService_resources=AllergyIntolerance,Appointment,CarePlan,Condition,DocumentReference,Encounter,EpisodeOfCare,Flag,HealthcareService,Location,Medication,MedicationAdministration,MedicationDispense,MedicationRequest,MedicationStatement,Observation,Organization,Patient,Practitioner,PractitionerRole,Procedure,Questionnaire,QuestionnaireResponse,ReferralRequest,Schedule,Slot
ccri.NRLSAdaptor_resources=DocumentReference,Binary
ccri.GPConnectAdaptor_resources=AllergyIntolerance,Medication,MedicationRequest,MedicationStatement

# Role-permissions
ccri.CRUD_read=true
ccri.CRUD_update=true
ccri.CRUD_create=true
ccri.CRUD_delete=false


ccri.valueSetHost=http://localhost:8186/ccri-fhir/STU3/ValueSet/
ccri.conceptMapHost=http://localhost:8186/ccri-fhir/STU3/ConceptMap/
