ui.port=8080
conf.implementation.description=Care Connect Reference Implementation
conf.software.version=3.1
conf.software.name=CCRI-Gateway

# NB dev.careconnect.nhs.uk is aliased to ccri
datasource.ui.serverBase=http://127.0.0.1:8080/careconnect/STU3
fhir.resource.serverBase=http://127.0.0.1:8080/careconnect/STU3
fhir.restserver.serverBase=http4://127.0.0.1:8080/careconnect-ri/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
fhir.resource.serverName=Care Connect RI FHIR Server
fhir.resource.serverVersion=3.2.4
