ui.port=8080
conf.implementation.description=Care Connect Reference Implementation
conf.software.version=3.1
conf.software.name=CCRI-Gateway
# NB dev.careconnect.nhs.uk is aliased to ccri
datasource.ui.serverBase=http://dev.careconnect.nhs.uk/careconnect-ri/STU3
fhir.resource.serverBase=http://dev.careconnect.nhs.uk/careconnect-ri
fhir.restserver.serverBase=http4://dev.careconnect.nhs.uk/careconnect-ri/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
