# careconnect-reference-implementation

./: .env  .gitignore  .project  LICENSE.txt  NOTICE.txt  ccri_deploy.yaml  ccri_deploy_backup.yaml  docker-compose-elk.yml  docker-compose.devnet.yml  docker-compose.devnetoverride.yml  docker-compose.devnetoverridetest.yml  docker-compose.devnettest.yml  docker-compose.jenkins_old.yml  docker-compose.min.yml  docker-compose.public.yml  docker-compose.validation.yml  docker-compose.yml  nhsx_deploy.yaml  pom.xml  readme.md  startServerWithElk.sh  stopServer.sh
cc-core/: .project  pom.xml
cc-fhir-validation-resources-stu3/: pom.xml
ccri/: dockerfile  index.jsp  logging.properties  pom.xml
ccri-api-interceptor/: pom.xml
ccri-api-interceptor/src/main/resources/: Spring.xml  careconnectapi.properties  log4j.properties
ccri-api-interceptor/src/main/webapp/WEB-INF/: web.xml
ccri-dao-stu3/: .project  pom.xml
ccri-dao-stu3/src/it/resources/: log4j.properties
ccri-dao-stu3/src/it/resources/cucumber/: JPAOrganisationTest.feature
ccri-dao-stu3/src/it/resources/xml/: Location.xml
ccri-dao-stu3/src/test/resources/: application.properties  cucumber.xml  log4j.properties
ccri-dao-stu3/src/test/resources/OtherCucumber/: JPAImmunisationPostTest.feature
ccri-dao-stu3/src/test/resources/cucumber/: JPAAllergyIntolerancePostTest.feature  JPACarePlanPostTest.feature  JPACodeSystem.feature  JPAConditionPostTest.feature  JPADocumentReferenceTest.feature  JPAEncounterPostTest.feature  JPAListPostTest.feature  JPAMedicationRequestPostTest.feature  JPAMedicationStatemetTest.feature  JPAObservationPatientSearchTest.feature  JPAObservationTest.feature  JPAPatientTest.feature  JPAPractitionerRoleTest.feature  JPAPractitionerTest.feature  JPAProcedurePostTest.feature  JPAQuestionnaireResponsePostTest.feature  JPARiskAssessmentPostTest.feature  JPAValueSetTest.feature
ccri-dao-stu3/src/test/resources/json/: AllergyIntoleranceExample.json  AllergyIntoleranceExampleTwo.json  ConditionExample.json  ConditionExampleTwo.json  EncounterExample.json  EncounterExampleTwo.json  HealthcareService.json  ImmunisationExample.json  ImmunisationExampleTwo.json  MedicationRequestExample.json  MedicationRequestExampleTwo.json  Patient.json  PatientUpdate.json  ProcedureExample.json  ProcedureExampleTwo.json  ReferralRequest.json  Social-History-SmokingStatus.json  Vital-Body-Mass-Example.json  observationExample.json
ccri-dao-stu3/src/test/resources/tempstore/: JPAObservationTest.feature
ccri-dao-stu3/src/test/resources/xml/: CarePlan.xml  CareTeam.xml  ClinicalImpression.xml  Consent.xml  DocumentReference.xml  EOLC-Document.xml  EOLC-Questionnaire.xml  EOLC-QuestionnaireResponse.xml  EOLCCarePlanComposition-NHSD.xml  EOLCCarePlanComposition.xml  List.xml  MedicationStatement.xml  Observation.xml  PractitionerRole.xml  Questionnaire.xml  RelatedPerson.xml  RiskAssessment.xml
ccri-database/: .project  logging.properties  pom.xml
ccri-database/src/main/sql/: 1 - populate_medical_departments_table.sql  2 - populate_general_practitioners_table.sql  3 - populate_patients_table.sql
ccri-database/src/test/resources/: application.properties  applicationContext.xml  cucumber.xml  log4j.properties
ccri-database/src/test/resources/cucumber/: JPACodeSystem.feature  JPALocationTest.feature  JPAOrganisationTest.feature  JPAPatientTest.feature  JPAPractitionerTest.feature
ccri-database/src/test/resources/xml/: Practitioner.xml
ccri-dataload/: .project  CodeSystem.sql  Concept.sql  SNOMED Relationship transform.ktr  SNOMED Subsets.ktr  SNOMEDCT Job.kjb  SNOMEDCT.ktr  SNOMEDCTJob.kjb  SNOMED_DMD_Concept.ktr  SNOMED_DMD_Job.kjb  SNOMED_DMD_Relationship.ktr  ValueSet.sql  ccri-mainload.ktr  dockerfile  entryPoint.sh  hello pot.ktr  pom.xml  readme.md
ccri-dataload/src/main/resources/: application.properties
ccri-dataload/src/main/resources/Examples/: Address.csv  AllergyIntolerance.csv  AllergyIntolerance.reactions.csv  Condition.csv  Consultant.csv  Encounter.csv  Immunisation.csv  MedicationRequest.csv  Obs.csv  Patient.csv  PatientName.csv  PatientTelecom.csv  Practitioner.csv  Procedure.csv
ccri-dataload/src/test/resources/: Immunization.json  Observation-Blood-Pressure.xml  Organisation-ods.xml  patient-careconnect-example-Good.json
ccri-dataload/src/test/resources/Examples/: Patient.csv
ccri-dbcore/: pom.xml
ccri-extranet-gwy/: pom.xml  readme.md
ccri-extranet-gwy/src/main/resources/: application.properties
ccri-extranet-gwy/src/main/resources/templates/: allergy.html  condition.html  encounter.html  medicationStatement.html  observation.html  patient.html  procedure.html
ccri-fhirgateway-common/: .project  pom.xml
ccri-fhirserver/: .project  Jenkinsfile  docker-compose.yml  dockerfile  index.html  index.jsp  logging.properties  pom.xml  readme.md  server.xml
ccri-fhirserver-common/: .project  pom.xml
ccri-fhirserver/src/main/resources/: application.properties  hapi.properties  log4j.properties  logback.xml
ccri-fhirserver/src/main/resources/static/: index.html
ccri-fhirserver/src/main/webapp/WEB-INF/: web.xml
ccri-fhirserver/src/test/resources/: application.properties  log4j2.xml
ccri-fhirserver/src/test/resources/cucumber/: ApiTest.feature  FHIRServerApiTest.feature  JPAObservationTest.feature  ServerObservationTest.feature  ServerPractitionerRoleTest.feature  basicApiTest.feature
ccri-integration-test/: .gitignore  pom.xml
ccri-integrationtest/: pom.xml
ccri-management/: .project  dockerfile  pom.xml  readme.md
ccri-management-app/: .project  pom.xml
ccri-management-app/src/main/web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ccri-management/src/main/resources/: application.properties  devcertificate.der  devtestcertificate.der  gpc.der  keystore.jks  odscertificate.der
ccri-smartonfhir/: .keystore  .project  dockerfile  pom.xml  readme.md  server.xml
ccri-smartonfhir/src/main/resources/: application.properties
ccri/src/main/resources/: application.properties  log4j.properties
ccri/src/test/resources/: log4j.properties
(+2590 files in other folders)
