IMAGE_TAG=:latest
FHIR_SERVER_BASE_HOST=myfhirserver.jorvik.nhs.uk
MYSQL_DB_USER=fhirjpa
MYSQL_DB_PASSWORD=fhirjpa
ELASTIC_SEARCH_USER=elasticsearch
ELASTIC_SEARCH_PASSWORD=changeme
KEYCLOAK_CLIENT_SECRET=709c79a1-7710-452f-859c-fb6edfb86027
SMART_OAUTH2_CLIENT_SECRET=AM3ai-PGoZZRW-7osWbzvGlDBHjHq7M2aBlpNttreHeEyB5jequWy8fsHMVQP4JV0Kd0Fzrtu0iNEqGqguq69Qs
OAUTH2_SERVER_BASE_HOST=enterprisearchitecture-test.digital.nhs.uk
