<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.nhs.careconnect.ri</groupId>
    <artifactId>clinical-data-repository-sql</artifactId>
    <version>4.1.0</version>
    <packaging>pom</packaging>


     <!-- https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/html/appendix-dependency-versions.html -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <care-connect-version>4.1.0</care-connect-version>
        <hapi-fhir-version>4.1.0</hapi-fhir-version>
        <cucumber-version>1.2.5</cucumber-version>
        <slf4j>1.7.25</slf4j>
        <spring-boot-version>2.2.0.RELEASE</spring-boot-version>
        <spring-version>5.2.1.RELEASE</spring-version>
        <spring_security_version>1.0.8.RELEASE</spring_security_version>

        <thymeleaf-version>3.0.11.RELEASE</thymeleaf-version>

        <junit-version>4.12</junit-version>
        <hamcrest-version>2.0.0.0</hamcrest-version>
        <mockito-version>1.10.19</mockito-version>
        <hawtio.version>2.5.0</hawtio.version>
        <phloc_commons_version>4.4.11</phloc_commons_version>
        <ph_schematron_version>5.0.4</ph_schematron_version>
        <hibernate_version>5.3.7.Final</hibernate_version>
        <hibernate_validator_version>6.0.14.Final</hibernate_validator_version>
        <!-- Disable Dependency Location Checking for Site Report -->
        <dependency.locations.enabled>false</dependency.locations.enabled>

    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-dnault-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/dnault/maven</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>uk.org.hl7.fhir</groupId>
            <artifactId>cc-core</artifactId>
            <version>${care-connect-version}</version>
        </dependency>


        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-server</artifactId>
            <version>${hapi-fhir-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-validation</artifactId>
            <version>${hapi-fhir-version}</version>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-dstu3</artifactId>
            <version>${hapi-fhir-version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>${hapi-fhir-version}</version>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
            <version>${hapi-fhir-version}</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-validation-resources-r4</artifactId>
            <version>${hapi-fhir-version}</version>
        </dependency>
        <dependency>
            <groupId>com.phloc</groupId>
            <artifactId>phloc-commons</artifactId>
            <version>${phloc_commons_version}</version>
        </dependency>


    </dependencies>
    <build>
        <pluginManagement>
            <plugins>


                <!-- Use FailSafe plugin to run Integration Tests
                  This will be executed by running the 'verify' target.
                  The pre & post integration tests targets can then be used to setup & teardown the Integration Test
                  environment.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.0</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <modules>

        <module>cc-core</module>
        <module>ccri-database</module>
        <module>ccri-dao-stu3</module>
        <module>ccri-fhirserver</module>
        <module>ccri-dao-r4</module>

    </modules>

</project>
