filter {
  if [source] =~ /^\/var\/log\/\w*\/catalina.*/ {
    mutate { replace =>  { type => "catalina"}}
    grok {
      match => { "message" => "%{MONTHDAY}-%{MONTH}-%{YEAR} %{TIME} %{LOGLEVEL:loglevel} %{SYSLOG5424SD:syslog} %{JAVACLASS:javaclass}" }
    }
  }
  if [source] =~ /^\/var\/log\/\w*\/localhost_access_log*.*/ {
    mutate { replace =>  { type => "access"}}
    grok {
      match => [ "message", "%{IP:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:apache_timestamp}\] \"%{WORD:method} /%{NOTSPACE:request_page} HTTP/%{NUMBER:http_version}\" %{NUMBER:server_response} " ]
    }
    if [request_page] =~ /^.+\/.+\/.+/ {
      grok {
        match => [ "request_page", "^[\w\-]+/[\w\-]+/(?<entityName>[\w\-]+)(/(?<entityId>[\w\d\-]*))?\??" ]
      }
    }
  }
}