server {
  listen 20001 default_server;
  listen [::]:20001 default_server;

  server_name purple.testlabs.nhs.uk;

  auth_basic AdministrationArea;
  auth_basic_user_file .htpasswd;

  location / {
    proxy_pass http://elk:5601;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /elastic {
    rewrite ^/elastic(.*) /$1 break;
    proxy_pass http://elk:9200;
  }

  location /jenkins {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;

    proxy_pass              http://192.168.15.30:8080;
    proxy_read_timeout      90;

    proxy_http_version      1.1;
    proxy_request_buffering off;
  }
}
