ccri.software.version=3.7
ccri.software.name=Care Connect RI FHIR Server
ccri.server=Care Connect API (unsecured)
ccri.server.base=https://data.developer.nhs.uk/ccri-fhir/STU3
ccri.guide=https://nhsconnect.github.io/CareConnectAPI/


# NB dev.careconnect.nhs.uk is aliased to ccri
fhir.restserver.serverBase=http4://127.0.0.1:8186/ccri-fhirserver/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
fhir.restserver.edmsBase=http4://127.0.0.1:8181/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
fhir.restserver.tieBase=http4://127.0.0.1:8182/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
# TKW Service on NHS server
 fhir.restserver.tkwBase=http4://192.168.128.36?throwExceptionOnFailure=true&bridgeEndpoint=true
# Locally hosted service
# fhir.restserver.tkwBase=http4://127.0.0.1:4849?throwExceptionOnFailure=true&bridgeEndpoint=true


jolokia.username=HSFAdmin
jolokia.password=h5fadm!n

# Flag to enable and disable TKW Validation process
ccri.validate_flag=true

ccri.tkw_service_available=true
ccri.validate_level=debug
