ServerTreatAsBaseUrl=https://fhir.jorvik.nhs.uk
datasource.vendor=postgresql
datasource.path=5432/careconnect
datasource.host=//localhost
datasource.driver:org.postgresql.Driver
datasource.dialect=org.hibernate.dialect.PostgreSQL9Dialect
datasource.username=fhirjpa
datasource.password=fhirjpa