ccri.software.version=3.7
ccri.software.name=Care Connect RI FHIR Server
ccri.server=Care Connect API (OAuth2 + SMART)
ccri.server.base=https://data.developer.nhs.uk/ccri-smartonfhir/STU3
ccri.guide=https://nhsconnect.github.io/CareConnectAPI/

# NB dev.careconnect.nhs.uk is aliased to ccri
fhir.restserver.serverBase=http4://127.0.0.1:8186/ccri-fhirserver/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
fhir.restserver.edmsBase=http4://127.0.0.1:8181/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
fhir.restserver.tieBase=http4://127.0.0.1:8182/STU3?throwExceptionOnFailure=false&bridgeEndpoint=true
fhir.oauth2.authorize=http://127.0.0.1:8060/ccri-auth/authorize
fhir.oauth2.token=http://127.0.0.1:8060/ccri-auth/token
fhir.oauth2.register=http://127.0.0.1:8060/ccri-auth/register
jolokia.username=HSFAdmin
jolokia.password=h5fadm!n